[Storage Permissions]
Identity=unix-group:sudo
Action=org.freedesktop.udisks2.filesystem-mount-system;org.freedesktop.udisks2.drive-eject;org.freedesktop.udisks2.drive-detach;org.freedesktop.udisks2.luks-unlock;org.freedesktop.udisks2.inhibit-polling;org.freedesktop.udisks2.drive-set-spindown;org.freedesktop.udisks2.filesystem-unmount-others;org.freedesktop.udisks2.eject-media-other-seat;org.freedesktop.udisks2.filesystem-mount-other-seat
ResultAny=yes
ResultActive=yes
ResultInactive=no

[Redemarrage kinik root]
Identity=unix-group:sudo
Action=org.freedesktop.consolekit.system.stop;org.freedesktop.consolekit.system.stop-multiple-users;org.freedesktop.consolekit.system.restart;org.freedesktop.consolekit.system.restart-multiple-users;org.freedesktop.login1.reboot;org.freedesktop.login1.power-off
ResultAny=yes
ResultActive=yes
ResultInactive=no

[UPowser suspend hibernate]
Identity=unix-group:sudo
Action=org.freedesktop.upower.suspend;org.freedesktop.upower.hibernate
ResultAny=yes
ResultActive=yes
ResultInactive=no

