[Desktop Entry]
Name=Broadcom Manager
Name[ca]=Broadcom Manager
Name[de]=Broadcom Manager
Name[el]=Broadcom Manager
Name[es]=Broadcom Gestor
Name[fr]=Gestionnaire du Broadcom
Name[it]=Broadcom Manager
Name[ja]=Broadcom マネージャー
Name[nl]=Broadcom Beheer
Name[pt]=Gestor de Broadcom
Name[ru]=Broadcom Менеджер
Name[sv]=Broadcom-hanterare
Name[tr]=Broadcom Yöneticisi
Comment=Network configuration and troubleshooting
Comment[ca]=Configuració de xarxa i resolució de problemes
Comment[de]=Netzwerk-Konfiguration und -Problemlösung
Comment[el]=Διαμόρφωση του δικτύου και Αντιμετώπιση προβλημάτων
Comment[es]=Configuración de red y resolución de problemas
Comment[fr]=Configuration et dépannage des réseaux
Comment[it]=Configurazione della rete e risoluzione dei problemi
Comment[ja]=ネットワーク設定・トラブル解決
Comment[nl]=Netwerk Configuratie en Foutopsporing
Comment[pt]=Configuração e resolução de problemas de redes
Comment[ru]=Конфигурация сети и устранение неполадок
Comment[sv]=Nätverkskonfiguration och felsökning
Comment[tr]=Ağ yapılandırma ve Sorun giderme
Exec=gksu -S broadcom-manager
Icon=broadcom-manager
NoDisplay=False
Categories=System;
Type=Application
