[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/bento/backgrounds/wallpaper-blue-flowers-bento.jpg
desktop_bg=#092042
desktop_fg=#ffffff
desktop_shadow=#092042
desktop_font=DejaVu Sans 11
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[trash:///]
x=2
y=614

