[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Tint2
Name[af]=ADSL/PPPOE-konfigurasie
Name[am]=ADSL/PPPOE ውቅር
Name[ar]=ADSL / PPPOE ﻦﻳﻮﻜﺗ
Name[be]=Канфігурацыя ADSL/PPPOE
Name[bg]=ADSL/PPPOE конфигурация
Name[bn]=ADSL/PPPOE কনফিгураേഷൻ
Name[bs]=ADSL/PPPOE konfiguracija
Name[ca]=Configuració ADSL/PPPOE
Name[co]=Configurazione ADSL/PPPOE
Name[cs]=Konfigurace ADSL/PPPOE
Name[cy]=Ffurfweddiad ADSL / PPPOE
Name[da]=ADSL/PPPOE-konfiguration
Name[de]=ADSL/PPPOE-Konfiguration
Name[el]=Διαμόρφωση ADSL/PPPOE
Name[eo]=Agordo ADSL/PPPOE
Name[es]=Configuración ADSL / PPPOE
Name[et]=ADSL/PPPOE konfiguratsioon
Name[eu]=ADSL/PPPOE konfigurazioa
Name[fa]=ADSL/PPPOE ﯼﺪﻨﺑﺮﮑﯿﭘ
Name[fi]=ADSL/PPPOE-kokoonpano
Name[fr]=Panneau
Name[fr_BE]=ADSL/PPPOE configuration
Name[fy]=ADSL / PPPOE konfiguraasje
Name[ga]=Cumraíocht ADSL / PPPOE
Name[gd]=Rèiteachadh ADSL / PPPOE
Name[gl]=Configuración ADSL/PPPOE
Name[gu]=ADSL/PPPOE રૂપરેખાંકન
Name[ha]=Kanfigareshan ADSL/PPPOE
Name[haw]=Hoʻonohonoho ADSL/PPPOE
Name[he]=ADSL/PPPOE תרוצת
Name[hi]=एडीएसएल/पीपीपीओई विन्यास
Name[hr]=ADSL/PPPOE konfiguracija
Name[ht]=Konfigirasyon ADSL/PPPOE
Name[hu]=ADSL/PPPOE Kapcsolat
Name[hy]=ADSL/PPPOE կոնֆիգուրացիա
Name[id]=Konfigurasi ADSL/PPPOE
Name[is]=ADSL/PPPOE stillingar
Name[it]=Configurazione ADSL/PPPOE
Name[ja]=ADSL / PPPOE構成
Name[jv]=Konfigurasi ADSL/PPPOE
Name[ka]=ADSL/PPPOE კონფიგურაცია
Name[kk]=ADSL/PPPOE конфигурациясы
Name[km]=ការកំណត់រចនាសម្ព័ន្ធ ADSL/PPPOE
Name[kn]=ADSL/PPPOE ಕಾನ್ហិගරೇಶన్
Name[ko]=ADSL/PPPOE 구성
Name[ku]=Veavakirina ADSL / PPPOE
Name[ky]=ADSL/PPPOE конфигурациясы
Name[lb]=ADSL / PPPOE Konfiguratioun
Name[lo]=ການຕັ້ງຄ່າ ADSL/PPPOE
Name[lt]=DSL/PPPOE Interneto Nustatymai
Name[lv]=ADSL/PPPOE konfigurācija
Name[mi]=ADSL/PPPOE Whirihoranga
Name[mk]=Конфигурација на ADSL/PPPOE
Name[ml]=ADSL/PPPOE കോൺഫിഗറേഷൻ
Name[mn]=ADSL/PPPOE тохиргоо
Name[mr]=ADSL/PPPOE कॉन्फिगरेशन
Name[ms]=Konfigurasi ADSL/PPPOE
Name[mt]=Konfigurazzjoni ADSL/PPPOE
Name[my]=ADSL/PPPOE ဖွဲ့စည်းမှုပုံစံ
Name[nb]=ADSL/PPPOE-konfigurasjon
Name[ne]=ADSL/PPPOE कन्फिगरेसन
Name[nl]=ADSL/PPPOE-configuratie
Name[ny]=Kusintha kwa ADSL/PPPOE
Name[or]=ADSL / PPPOE ବିନ୍ୟାସକରଣ |
Name[pa]=ADSL/PPPOE ਸੰਰਚਨਾ
Name[pl]=Konfiguracja ADSL/PPPOE
Name[ps]=ADSL/PPPOE ﺐﯿﺗﺮﺗ
Name[pt]=Configuração de ligações ADSL/PPPOE
Name[pt_BR]=Configurações do Modem ADSL/PPPOE
Name[ro]=Conexiune ADSL/PPPOE
Name[ru]=Конфигурация ADSL / PPPOE
Name[rw]=Iboneza rya ADSL / PPPOE
Name[sd]=ADSL/PPPOE ﺐﻴﺗﺮﺗ
Name[si]=ADSL/PPPOE වින්u200dයාසය
Name[sk]=Konfigurácia ADSL/PPPOE
Name[sl]=Konfiguracija ADSL/PPPOE
Name[so]=Habaynta ADSL/PPPOE
Name[sq]=Konfigurimi ADSL/PPPOE
Name[sr]=АДСЛ/ПППОЕ конфигурација
Name[su]=Konfigurasi ADSL/PPPOE
Name[sv]=ADSL/PPPOE-konfiguration
Name[sw]=Usanidi wa ADSL/PPPOE
Name[ta]=ADSL/PPPOE கட்டமைப்பு
Name[te]=ADSL/PPPOE కాన్ఫిగరేషన్
Name[tg]=Танзимоти ADSL/PPPOE
Name[th]=การกำหนดค่า ADSL/PPPOE
Name[tk]=ADSL / PPPOE konfigurasiýasy
Name[tr]=ADSL/PPPOE Yapılandırması
Name[tt]=ADSL / PPPOE конфигурациясе
Name[ug]=ADSL / PPPOE ﻰﺴﯩﻤﯩﻠﭘەﺳ
Name[uk]=Конфігурація ADSL/PPPOE
Name[ur]=ADSL/PPPOE ﻦﺸﯾﺮﮕﯿﻔﻨﮐ
Name[uz]=ADSL/PPPOE konfiguratsiyasi
Name[vi]=Cấu hình ADSL / PPPOE
Name[xh]=Uqwalaselo lweADSL/PPPOE
Name[yi]=ADSL / PPPOE ןאַשיירעיגיפנאַק
Name[yo]=ADSL/PPPOE iṣeto ni
Name[zh_CN]=ADSL/PPPOE 配置
Name[zh_TW]=ADSL/PPPOE 配置
GenericName=Panel
GenericName[am]=ፓነል
GenericName[ar]=الشريط
GenericName[ast]=Panel
GenericName[be]=Панэль
GenericName[ca]=Quadre
GenericName[cs]=Panel
GenericName[da]=Panel
GenericName[de]=Leiste
GenericName[dz]=པེ་ནཱལ།
GenericName[el]=Ταμπλό
GenericName[en]=Tint2 panel
GenericName[eo]=Panelo
GenericName[es]=Panel
GenericName[et]=Ääreriba
GenericName[eu]=Panela
GenericName[fi]=Paneeli
GenericName[fr]=Panneau
GenericName[gl]=Panel
GenericName[he]=לוח
GenericName[hu]=Panel
GenericName[id]=Panel
GenericName[it]=Pannello
GenericName[ja]=パネル
GenericName[kk]=Панель
GenericName[ko]=패널
GenericName[ku]=Panel
GenericName[lv]=Panelis
GenericName[mk]=Панел
GenericName[nb]=Panel
GenericName[nl]=Paneel
GenericName[nn]=Panel
GenericName[pa]=ਪੈਨਲ
GenericName[pl]=Panel
GenericName[pt]=Painel
GenericName[ro]=Panou
GenericName[ru]=Панель
GenericName[si]=පුවරුව
GenericName[sk]=Panel
GenericName[sq]=Panel
GenericName[sv]=Panel
GenericName[ta]=பலகை
GenericName[tr]=Panel
GenericName[ug]=panel
GenericName[uk]=Панель
GenericName[ur]=پینل
GenericName[vi]=Panel
GenericName[zh]=面板
Comment=Lightweight panel
Comment[af]=Stel ADSL/PPPOE op
Comment[am]=ADSL/PPPOE አዋቅር
Comment[ar]=ADSL / PPPOE ﻦﻳﻮﻜﺗ
Comment[be]=Наладзьце ADSL/PPPOE
Comment[bg]=Конфигурирайте ADSL/PPPOE
Comment[bn]=ADSL/PPPOE কনফিগার করুন
Comment[bs]=Konfigurirajte ADSL/PPPOE
Comment[ca]=Configura ADSL/PPPOE
Comment[ceb]=I-configure ang ADSL/PPPOE
Comment[cs]=Nakonfigurujte ADSL/PPPOE
Comment[cy]=Ffurfweddu ADSL / PPPOE
Comment[da]=Konfigurer ADSL/PPPOE
Comment[de]=ADSL/PPPOE Konfigurieren
Comment[el]=Διαμόρφωση ADSL/PPPOE
Comment[eo]=Agordu ADSL/PPPOE
Comment[es]=Configurar ADSL / PPPOE
Comment[et]=ADSL/PPPOE seadistamine
Comment[eu]=Konfiguratu ADSL/PPPOE
Comment[fa]=ADSL/PPPOE ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Comment[fi]=Määritä ADSL/PPPOE
Comment[fil]=I-configure ang ADSL/PPPOE
Comment[fr]=Panel léger
Comment[fr_BE]=Configurer l'ADSL/PPPOE
Comment[fy]=ADSL / PPPOE ynstelle
Comment[ga]=Cumraigh ADSL / PPPOE
Comment[gd]=Dèan rèiteachadh air ADSL / PPPOE
Comment[gl]=Configurar ADSL/PPPOE
Comment[gu]=ADSL/PPPOE ગોઠવો
Comment[ha]=Sanya ADSL/PPPOE
Comment[haw]=E hoʻonohonoho iā ADSL/PPPOE
Comment[he]=ADSL/PPPOE תא רדגה
Comment[hi]=एडीएसएल/पीपीपीओई कॉन्फ़िगर करें
Comment[hr]=Konfigurirajte ADSL/PPPOE
Comment[ht]=Konfigirasyon ADSL/PPPOE
Comment[hu]=ADSL/PPPOE Kapcsolat Beállítása
Comment[hy]=Կարգավորել ADSL/PPPOE
Comment[id]=Konfigurasi ADSL/PPPOE
Comment[is]=Stilla ADSL/PPPOE
Comment[it]=Configura ADSL/PPPOE
Comment[ja]=ADSL / PPPOEを設定する
Comment[jv]=Konfigurasi ADSL/PPPOE
Comment[ka]=ADSL/PPPOE კონფიგურაცია
Comment[kk]=ADSL/PPPOE конфигурациялау
Comment[km]=កំណត់រចនាសម្ព័ន្ធ ADSL/PPPOE
Comment[kn]=ADSL/PPPOE ಅನ್ನು ಕಾන්ෆಿಗರ್ ಮಾಡಿ
Comment[ko]=ADSL/PPPOE 구성
Comment[ku]=ADSL/PPPOE mîheng bike
Comment[ky]=ADSL/PPPOE конфигурациялоо
Comment[lb]=ADSL / PPPOE konfiguréieren
Comment[lo]=ຕັ້ງຄ່າ ADSL/PPPOE
Comment[lt]=Konfigūruoti ADSL/PPPOE Interneto Ryšį
Comment[lv]=Konfigurējiet ADSL/PPPOE
Comment[mg]=Amboary ny ADSL/PPPOE
Comment[mi]=Whirihorahia te ADSL/PPPOE
Comment[mk]=Конфигурирајте ADSL/PPPOE
Comment[ml]=ADSL/PPPOE കോൺഫിഗർ ചെയ്യുക
Comment[mn]=ADSL/PPPOE-г тохируулна уу
Comment[mr]=ADSL/PPPOE कॉन्फिगर करा
Comment[ms]=Konfigurasikan ADSL/PPPOE
Comment[mt]=Ikkonfigura l-ADSL/PPPOE
Comment[my]=ADSL/PPPOE ကို စီစဉ်သတ်မှတ်ပါ။
Comment[nb]=Konfigurer ADSL/PPPOE
Comment[ne]=ADSL/PPPOE कन्फिगर गर्नुहोस्
Comment[nl]=ADSL/PPPOE configureren
Comment[ny]=Konzani ADSL/PPPOE
Comment[or]=ADSL / PPPOE କୁ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[pa]=ADSL/PPPOE ਕੌਂਫਿਗਰ ਕਰੋ
Comment[pl]=Lekki panel
Comment[ps]=ADSL/PPPOE ﺉړﮐ ﻢﯿﻈﻨﺗ
Comment[pt]=Configurar ADSL/PPPOE
Comment[pt_BR]=Configurações do Modem ADSL - Asymmetric Digital Subscriber Line e do PPPOE - Point-to-Point Protocol over Ethernet
Comment[ro]=Configurare Conexiune ADSL/PPPOE
Comment[ru]=Легковесная панель
Comment[rw]=Hindura ADSL / PPPOE
Comment[sd]=ADSL/PPPOE ﻮﻳڏ ﺐﻴﺗﺮﺗ
Comment[si]=ADSL/PPPOE වින්u200dයාස කරන්න
Comment[sk]=Nakonfigurujte ADSL/PPPOE
Comment[sl]=Konfigurirajte ADSL/PPPOE
Comment[sm]=Fa'atulaga le ADSL/PPPOE
Comment[sn]=Gadzirisa ADSL/PPPOE
Comment[so]=Isku xidh ADSL/PPPOE
Comment[sq]=Konfiguro ADSL/PPPOE
Comment[sr]=Конфигуришите АДСЛ/ПППОЕ
Comment[st]=Lokisa ADSL/PPPOE
Comment[su]=Konpigurasikeun ADSL / PPPOE
Comment[sv]=Konfigurera ADSL/PPPOE
Comment[sw]=Sanidi ADSL/PPPOE
Comment[ta]=ADSL/PPPOEஐ உள்ளமைக்கவும்
Comment[te]=ADSL/PPPOEని కాన్ಫିగర్ చేయండి
Comment[tg]=ADSL/PPPOE-ро танзим кунед
Comment[th]=กำหนดค่า ADSL/PPPOE
Comment[tk]=ADSL / PPPOE sazlaň
Comment[tr]=ADSL/PPPOE'yi yapılandırın
Comment[tt]=ADSL / PPPOE конфигурациясе
Comment[ug]=ADSL / PPPOE ﯓەﻠﭘەﺳ ﻰﻧ
Comment[uk]=Налаштуйте ADSL/PPPOE
Comment[ur]=ADSL/PPPOE ۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ
Comment[uz]=ADSL/PPPOE sozlang
Comment[vi]=Định cấu hình ADSL / PPPOE
Comment[xh]=Qwalasela iADSL/PPPOE
Comment[yi]=ADSL / PPPOE רעיגיפנאַק
Comment[yo]=Tunto ADSL/PPPOE
Comment[zh_CN]=配置 ADSL/PPPOE
Comment[zh_TW]=配置 ADSL/PPPOE
Exec=tint2
Icon=tint2
Terminal=false
Categories=Settings;Utility;

