
## Configure swappiness

# Force the kernel to use more of the available ram before swapping
# See here for more info: 
# https://wiki.archlinux.org/index.php/Maximizing_Performance#Swappiness

# Uncomment the next line if we are running a laptop
# vm.laptop_mode = 1
vm.swappiness=0
vm.vfs_cache_pressure=60
